<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightsteelblue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.LoginScreenController">
   <children>
      <Pane layoutX="39.0" layoutY="43.0" prefHeight="48.0" prefWidth="522.0">
         <children>
            <Label id="titleText" layoutX="130.0" layoutY="5.0" text="Scheduling Assistant">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="39.0" layoutY="117.0" prefHeight="240.0" prefWidth="522.0">
         <children>
            <Label id="userLabel" fx:id="userLabel" layoutX="36.0" layoutY="48.0" text="Username">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label id="passLabel" fx:id="passLabel" layoutX="36.0" layoutY="112.0" text="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="userField" layoutX="142.0" layoutY="49.0" prefHeight="25.0" prefWidth="345.0" promptText="Enter username" />
            <TextField fx:id="passField" layoutX="142.0" layoutY="113.0" prefHeight="25.0" prefWidth="345.0" promptText="Enter password" />
            <Button fx:id="loginButton" layoutX="315.0" layoutY="172.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="33.0" prefWidth="80.0" text="Login" />
            <Button fx:id="exitButton" layoutX="407.0" layoutY="172.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="33.0" prefWidth="80.0" text="Exit" />
            <Label fx:id="langLabel" layoutX="34.0" layoutY="162.0" text="Language">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="zoneIdLabel" layoutX="36.0" layoutY="212.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
